.card {
  width: 327px;
  height: 508px;
  border-radius: 28px;
  background-color: #fff;
  text-align: center;
  margin: 35px auto;
  color: var(--dark);

  &__plan {
    padding-top: 35px;
  }

  &__details {
    color: var(--gray);
  }

  &--blue {
    background-image: url("./bg-pattern-pricing.svg");
    background-size: 880px;
    background-repeat: no-repeat;
    background-position: -279px -385px;
    background-color: var(--blue);
    color: #fff;

    & > .card__details {
      color: inherit;
    }
  }
}

@media (min-width: 768px) and (max-width: 991.8px) {
  .card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 25%);
    width: 100%;
    height: 316px;
    text-align: left;
    padding-left: 48px;
    box-sizing: border-box;

    &--blue {
      background-position: -316px -298px;
    }

    &__plan {
      margin: 0;
      grid-row: 1;
      grid-column: 1 / 3;
    }

    &__price {
      grid-row: 2;
      grid-column: 1 / 3;
      margin: 0;
    }

    &__users-count {
      grid-row: 3;
      grid-column: 1 / 3;
      margin: 0;
    }

    &__details {
      text-align: left;
      grid-row: 2/3;
      grid-column: 3/5;
    }

    & > .btn {
      grid-row: 4;
      grid-column: 1 / 3;
    }
  }
}

@media (min-width: 992px) {
  .card {
    display: initial;
    max-width: 350px;
    height: 508px;
    bottom: 349px;
    padding: 0;
    margin: 0 10px;
    text-align: center;

    &--blue {
      background-position: -270px -369px;
    }
  }
}
